#!/usr/bin/perl

$the_cow = "              $thoughts
                      .---. __
           ,         /     \\   \\    ||||
          \\\\\\\\      |O___O |    | \\\\||||
          \\   //    | \\_/  |    |  \\   /
           '--/----/|     /     |   |-'
                  // //  /     -----'
                 //  \\\\ /      /
                //  // /      /
               //  \\\\ /      /
              //  // /      /
             /|   ' /      /
             //\\___/      /
            //   ||\\     /
            \\\\_  || '---'
            /' /  \\\\_.-
           /  /    --| |
           '-'      |  |
                     '-'
";

$thoughts = "\\|";

